.body {
  background: #4ac29a; /* fallback for old browsers */
  background: linear-gradient(to right, #e0fefe, rgba(255, 255, 255, 0.829)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: -webkit-linear-gradient(to right, rgba(255, 255, 255, 0.815), #e0fefe); /* Chrome 10-25, Safari 5.1-6 */
  height: auto;
  padding: 130px 100px;
}

.contactUs {
  position: relative;
  width: 100%;
}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contactUs .title h2 {
  font-weight: 500;
  color: #18b7ff;
}

.form {
  grid-area: form;
}
.info {
  grid-area: info;
}
.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.contactBox {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  color: #0e3959;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

/*-----------------------------
form
------------------------------*/
input:focus {
  outline: 1px dotted #4ac29a;
}
textarea:focus {
  outline: 1px dotted #4ac29a;
}
.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}
.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #18b7ff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  border: none;
  box-shadow: inset 20px 20px 60px #bebebe3d, inset -20px -20px 60px #ffffff;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  border: none;
  box-shadow: inset 20px 20px 60px #bebebe3d, inset -20px -20px 60px #ffffff;
  resize: none;
  min-height: 200px;
  margin-bottom: 20px;
}

.inputBox input[type="submit"] {
  background-color: #ff578b;
  color: #fff;
  border: none;
  outline: none;
  box-shadow: none;
  font-size: 1.1em;
  max-width: 160px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
  border-radius: 3px;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.15);
  transition: background 0.5s;
}

.inputBox input[type="submit"]:hover {
  background-color: #18b7ff;
}

.inputBox ::placeholder {
  color: rgba(153, 153, 153, 0.733);
}

/* 

*/

.info {
  background-color: #0e3959;
}

.info h3 {
  color: #fff;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background-color: #03a9f5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p {
  color: #fff;
}
.info .infoBox div a {
  color: #fff;
  text-decoration: none;
}
.socialIcon {
  justify-content: center;
}

.map {
  padding: 0;
}
.map iframe {
  width: 100%;
  height: 100%;
}

/* Responsive Design */

@media (max-width: 991px) {
  body {
    background: #fff;
  }
  .contactUs {
    padding: 20px;
  }
  .contactBox {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
  }
  .map {
    padding: 0;
    min-height: 300px;
  }
  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox {
    width: 100%;
  }

  .contact {
    padding: 30px;
  }
  .map {
    min-height: 300px;
    padding: 0;
  }
}
